{
  "extends": "airbnb-base",
  "plugins": [
    "import"
  ],
  "rules": {
    "arrow-body-style": "off"
  },
  "globals": {
    "it": false,
    "describe": false,
    "beforeEach": false,
    "afterEach": false
  }
}
